# Podfile文件说明：
# 0、Podfile 文件只能由master修改，其它同事有需要添加新的库时，请提PR;
# 1、添加的每一个第三方库之前，请在 ReadMe_Venders.md 文件中，添加说明！！
# 2、新增第三方库源码文件不要往项目源码中提交commit ！
# 3、为保证第三方库的稳定性，每个第三方库必须注明依赖的版本号！！
# 4、请升级你的 cocoaPods 版本到1.0；
# 5、添加第三方依赖时，注意区分 target添加！

source 'https://github.com/CocoaPods/Specs.git'

## 私有库 source
source 'git@gitlab.shgsec.com:mobile-stock-ios-libs/SGZQ_Spec.git'
source 'git@github.com:huzhaohao/HxhSpec.git'
# 以下是所有 target 通用的 pod

# cocoapods 1.1.+ 只支持一个 platform
platform :ios, '8.0'

# 公有 pod 库
    pod 'IQKeyboardManager', '~> 3.3.7'
    #pod 'MJRefresh', '~> 3.1.0'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'FMDB', '~> 2.6'
    pod 'CocoaLumberjack', '~> 2.3.0'
    pod 'Reachability', '~> 3.2'
    pod 'Aspects', '~> 1.4.1'
    pod 'SDCycleScrollView', '~> 1.65'
    pod 'JDStatusBarNotification', '~> 1.5.3'
    pod "RTRootNavigationController"
    pod 'INSPullToRefresh', '~> 1.1.5'
    pod 'SocketRocket', '~> 0.5.1'
    ######
    # 私有 pod 库, 打 release 包的时候必须需打指定 tag ,如 0.1.5
    ### Zip
pod 'YT_ZipArchive', :git => 'git@gitlab.shgsec.com:mobile-stock-ios-libs/YT_ZipArchive.git', :tag => '0.1.0'

    ###CategoryKit
    pod "YT_CategoryKit", :git => 'git@gitlab.shgsec.com:mobile-stock-ios-libs/YT_CategoryKit.git', :tag => '0.1.3'

    ### base64
    pod 'YT_GTMBase64', :git => 'git@gitlab.shgsec.com:mobile-stock-ios-libs/YT_GTMBase64.git', :tag => '0.1.0'

    ### networking
    pod 'YTNetworking', :git => 'git@gitlab.shgsec.com:mobile-stock-ios-libs/YT_Networking.git', :branch => 'develop'
    ### skin
    pod 'YT_SkinSupport', :git => 'git@gitlab.shgsec.com:mobile-stock-ios-libs/YT_SkinSupport.git', :branch => 'develop'
#platform :ios, '7.1'
    # TODO: Protobuf 3.0.0 最低支持到 7.1
    pod 'Protobuf', '3.0.0-beta-3'
